{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "f491f94c-b424-454f-9bc3-2afb6390067f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "network1-output1": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:11' ip='10.6.10.11'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:12' ip='10.6.10.12'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:13' ip='10.6.10.13'/\u003e\" --live --config"
                    ]
                }
            },
            "resources": {
                "data.template_file.vm_mon_dhcp_network.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6e555749c8d1de3190ae29118da05ceeed7a724c56e57e436b6c8edac01068e8",
                        "attributes": {
                            "id": "6e555749c8d1de3190ae29118da05ceeed7a724c56e57e436b6c8edac01068e8",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:11' ip='10.6.10.11'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.11",
                            "vars.mac_address": "32:87:02:43:26:11",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f40f5434f82a0e7eb45ccc9c0b3a0b842e885c62c20ead9c512b45526f7cb8ce",
                        "attributes": {
                            "id": "f40f5434f82a0e7eb45ccc9c0b3a0b842e885c62c20ead9c512b45526f7cb8ce",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:12' ip='10.6.10.12'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.12",
                            "vars.mac_address": "32:87:02:43:26:12",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7db78d76725dc52192e2c5f87cd8eaebda34cf726bae48903e9a2061e472769b",
                        "attributes": {
                            "id": "7db78d76725dc52192e2c5f87cd8eaebda34cf726bae48903e9a2061e472769b",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:13' ip='10.6.10.13'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.13",
                            "vars.mac_address": "32:87:02:43:26:13",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.0": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "8bf378c04d4b9f0a7291b6e0a076efd6d9c8180ef0a78b5c02c82acb90cee8bc",
                        "attributes": {
                            "id": "8bf378c04d4b9f0a7291b6e0a076efd6d9c8180ef0a78b5c02c82acb90cee8bc",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-ceph001_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.1": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "b8e57023c07e4020638c678d4dc1f25b532c5115091844261a45fb2841da8a80",
                        "attributes": {
                            "id": "b8e57023c07e4020638c678d4dc1f25b532c5115091844261a45fb2841da8a80",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-ceph002_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.2": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "50fe4d4516b4b0469265a4ac2321faa0f39455ea9e044ed6d39e8d0d23bb9451",
                        "attributes": {
                            "id": "50fe4d4516b4b0469265a4ac2321faa0f39455ea9e044ed6d39e8d0d23bb9451",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-ceph003_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "libvirt_cloudinit.cloud_init_mon.0": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_cloudinit.iso;5dad6e14-8bf5-4cc2-b323-627ee321225c",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_cloudinit.iso;5dad6e14-8bf5-4cc2-b323-627ee321225c",
                            "local_hostname": "kube-iot-ceph001",
                            "name": "kube-iot-ceph001_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.1": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_cloudinit.iso;5dad6e14-1ac2-e0fb-2875-b07552f181b4",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_cloudinit.iso;5dad6e14-1ac2-e0fb-2875-b07552f181b4",
                            "local_hostname": "kube-iot-ceph002",
                            "name": "kube-iot-ceph002_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.2": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_cloudinit.iso;5dad6e14-ea4b-bf45-7426-27985bdbccb5",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_cloudinit.iso;5dad6e14-ea4b-bf45-7426-27985bdbccb5",
                            "local_hostname": "kube-iot-ceph003",
                            "name": "kube-iot-ceph003_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.0": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "4171f6e6-3685-4cbc-bcd9-29bc27bcf657",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_cloudinit.iso;5dad6e14-8bf5-4cc2-b323-627ee321225c",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "4171f6e6-3685-4cbc-bcd9-29bc27bcf657",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "4096",
                            "name": "kube-iot-ceph001",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.11",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2611",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:11",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "6E:F1:A3:DF:38:F7",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "2A:8B:B1:B9:60:BB",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "9A:53:96:13:B0:9D",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "A6:ED:3D:F7:BE:E3",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.1": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "4fcf53d1-9496-4443-8d22-05a9b50f4ed1",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_cloudinit.iso;5dad6e14-1ac2-e0fb-2875-b07552f181b4",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "4fcf53d1-9496-4443-8d22-05a9b50f4ed1",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "4096",
                            "name": "kube-iot-ceph002",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.12",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2612",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:12",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "76:6D:AB:75:C6:9D",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "8E:93:68:FC:5F:A4",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "12:C5:58:C7:CA:92",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "6A:BE:9C:4C:89:7E",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.2": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "700b4097-4a04-456f-801b-12aad3567602",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_cloudinit.iso;5dad6e14-ea4b-bf45-7426-27985bdbccb5",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "700b4097-4a04-456f-801b-12aad3567602",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "4096",
                            "name": "kube-iot-ceph003",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.13",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2613",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:13",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "0E:FC:F4:E6:B5:A5",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "96:49:7B:D5:F0:44",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "E2:66:A7:AD:D4:7A",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "CA:AD:B1:1D:DD:AF",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.centos7_image": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "name": "centos7_image.qcow2",
                            "pool": "kube-iot-pool",
                            "size": "8589934592",
                            "source": "../images/CentOS-7-x86_64-GenericCloud-1907.qcow2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.0": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph001_vol.img",
                            "name": "kube-iot-ceph001_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.1": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph002_vol.img",
                            "name": "kube-iot-ceph002_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.2": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-ceph003_vol.img",
                            "name": "kube-iot-ceph003_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "null_resource.run_vm_mon_dhcp_network.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "1373498927734823969",
                        "attributes": {
                            "id": "1373498927734823969"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "5372769224861320729",
                        "attributes": {
                            "id": "5372769224861320729"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "4778606082057662997",
                        "attributes": {
                            "id": "4778606082057662997"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "2679628282169182107",
                        "attributes": {
                            "id": "2679628282169182107"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "6450924349354970572",
                        "attributes": {
                            "id": "6450924349354970572"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "8923853289595620573",
                        "attributes": {
                            "id": "8923853289595620573"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
