{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "729fb13c-7a72-40e2-b96a-48a1be537b42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "network1-output1": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:21' ip='10.6.10.21'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:22' ip='10.6.10.22'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:23' ip='10.6.10.23'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:31' ip='10.6.10.31'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:32' ip='10.6.10.32'/\u003e\" --live --config",
                        "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:33' ip='10.6.10.33'/\u003e\" --live --config"
                    ]
                }
            },
            "resources": {
                "data.template_file.vm_mon_dhcp_network.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f1a877d69f1b09434da5d6131c6557f3f4873a8354cb145ad28d098e4b00ed2e",
                        "attributes": {
                            "id": "f1a877d69f1b09434da5d6131c6557f3f4873a8354cb145ad28d098e4b00ed2e",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:21' ip='10.6.10.21'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.21",
                            "vars.mac_address": "32:87:02:43:26:21",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "123f4485eedd9cba5ffd74958309f63b1f5e2a05917f49e5cd6d962d2b481b6a",
                        "attributes": {
                            "id": "123f4485eedd9cba5ffd74958309f63b1f5e2a05917f49e5cd6d962d2b481b6a",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:22' ip='10.6.10.22'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.22",
                            "vars.mac_address": "32:87:02:43:26:22",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1dd33ae61f6837c5d7ad00c2d31f2855825b6dc2bbdc5e6cc148d6ddd19c6357",
                        "attributes": {
                            "id": "1dd33ae61f6837c5d7ad00c2d31f2855825b6dc2bbdc5e6cc148d6ddd19c6357",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:23' ip='10.6.10.23'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.23",
                            "vars.mac_address": "32:87:02:43:26:23",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "49900ed86388e0f14898bee162888640bb2f410551a2264a2478ef41d16cddb6",
                        "attributes": {
                            "id": "49900ed86388e0f14898bee162888640bb2f410551a2264a2478ef41d16cddb6",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:31' ip='10.6.10.31'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.31",
                            "vars.mac_address": "32:87:02:43:26:31",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.4": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fd41f733796fd171f089a842d6e29760f76fd7b444008db2524448881b4dc756",
                        "attributes": {
                            "id": "fd41f733796fd171f089a842d6e29760f76fd7b444008db2524448881b4dc756",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:32' ip='10.6.10.32'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.32",
                            "vars.mac_address": "32:87:02:43:26:32",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_mon_dhcp_network.5": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "eabdfa56c674f641526b50596f643395fa03203cfb9e9e96cb1e3e4a8b4626f4",
                        "attributes": {
                            "id": "eabdfa56c674f641526b50596f643395fa03203cfb9e9e96cb1e3e4a8b4626f4",
                            "rendered": "virsh net-update network610 add-last ip-dhcp-host --xml \"\u003chost mac='32:87:02:43:26:33' ip='10.6.10.33'/\u003e\" --live --config",
                            "template": "virsh net-update ${network_name} add-last ip-dhcp-host --xml \"\u003chost mac='${mac_address}' ip='${ip_address}'/\u003e\" --live --config",
                            "vars.%": "3",
                            "vars.ip_address": "10.6.10.33",
                            "vars.mac_address": "32:87:02:43:26:33",
                            "vars.network_name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.0": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "22e314628310b0d50558c45139be193eefc60c8f42b141cd6c845879c0e7a5ad",
                        "attributes": {
                            "id": "22e314628310b0d50558c45139be193eefc60c8f42b141cd6c845879c0e7a5ad",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-master001_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.1": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "130e5970220106dfee6ab99eeb7e24e7ef2fd6a0a8a5cdf708d221998759fe55",
                        "attributes": {
                            "id": "130e5970220106dfee6ab99eeb7e24e7ef2fd6a0a8a5cdf708d221998759fe55",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-master002_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.2": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "24a766339d2edc5ba32d61992296a247832732e2d9443fec0670b82d654b54e3",
                        "attributes": {
                            "id": "24a766339d2edc5ba32d61992296a247832732e2d9443fec0670b82d654b54e3",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-master003_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.3": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "d5e5797b54729136cae485104c80badd21a6900f99a9ebb5d20b5f4b5b09ee7f",
                        "attributes": {
                            "id": "d5e5797b54729136cae485104c80badd21a6900f99a9ebb5d20b5f4b5b09ee7f",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-worker001_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.4": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "db5024c9a0a45ded092d91d83d6b46c3b27f21ac39716c8dd053d63077db82f1",
                        "attributes": {
                            "id": "db5024c9a0a45ded092d91d83d6b46c3b27f21ac39716c8dd053d63077db82f1",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-worker002_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_resize_mon_root_volume.5": {
                    "type": "template_file",
                    "depends_on": [
                        "libvirt_volume.vm_mon_root_volume"
                    ],
                    "primary": {
                        "id": "cf045a63d1e06ec5b1f0d846faab836d8917d9b4f33d4d1b2c837574952fbf2c",
                        "attributes": {
                            "id": "cf045a63d1e06ec5b1f0d846faab836d8917d9b4f33d4d1b2c837574952fbf2c",
                            "rendered": "qemu-img resize /data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_vol.img +60G",
                            "template": "qemu-img resize ${volume_path}/${volume_name} +${volume_size}G",
                            "vars.%": "3",
                            "vars.volume_name": "kube-iot-worker003_vol.img",
                            "vars.volume_path": "/data01/kvm-vol-pool/kube-iot-pool",
                            "vars.volume_size": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "libvirt_cloudinit.cloud_init_mon.0": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_cloudinit.iso;5dad6d55-1015-5301-84bb-cf8143ca131a",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_cloudinit.iso;5dad6d55-1015-5301-84bb-cf8143ca131a",
                            "local_hostname": "kube-iot-master001",
                            "name": "kube-iot-master001_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.1": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_cloudinit.iso;5dad6d55-6185-1b81-3646-1069549a4469",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_cloudinit.iso;5dad6d55-6185-1b81-3646-1069549a4469",
                            "local_hostname": "kube-iot-master002",
                            "name": "kube-iot-master002_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.2": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_cloudinit.iso;5dad6d55-ed93-4892-06e0-95c395c5a5a0",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_cloudinit.iso;5dad6d55-ed93-4892-06e0-95c395c5a5a0",
                            "local_hostname": "kube-iot-master003",
                            "name": "kube-iot-master003_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.3": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_cloudinit.iso;5dad6d56-d4d7-5ee2-2a45-9ac8b54387c6",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_cloudinit.iso;5dad6d56-d4d7-5ee2-2a45-9ac8b54387c6",
                            "local_hostname": "kube-iot-worker001",
                            "name": "kube-iot-worker001_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.4": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_cloudinit.iso;5dad6d56-6590-22bf-4cf3-ecd20a9b1788",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_cloudinit.iso;5dad6d56-6590-22bf-4cf3-ecd20a9b1788",
                            "local_hostname": "kube-iot-worker002",
                            "name": "kube-iot-worker002_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_cloudinit.cloud_init_mon.5": {
                    "type": "libvirt_cloudinit",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_cloudinit.iso;5dad6d56-c816-bac7-31f6-0a259a22a3fa",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_cloudinit.iso;5dad6d56-c816-bac7-31f6-0a259a22a3fa",
                            "local_hostname": "kube-iot-worker003",
                            "name": "kube-iot-worker003_cloudinit.iso",
                            "pool": "kube-iot-pool",
                            "ssh_authorized_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl root@cyuu",
                            "user_data": "#cloud-config\nchpasswd:\n  expire: false\npassword: password\nssh_authorized_keys:\n- ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVfWqgJ1lYIr+AQrYvcc+wAt44MCVG4xN6qwJpxH8qD2lVelz5JGABZvHH/uvsa0l+CuvZlpFuK19zBmYri+hbudF60hsh4li1GdwW2ug2s5THvEWEFMu2ZJNc5ou2iNWiU0+FZ2YbTUtlsoa6wfhkQks2tUunmU/f7HokJTQtS9Z3b0EmG+Li6zC0HEdTYqGbNByd9EmKrywBahlLE2DuxzZiAyPKTJm/sT8a12rIJmuplHoaD/JddTPDFaDhEEtMkOodFbF2MXMj6b/iNOrcGnbbD1MFNOcwfdCEgyJLiCXn+uJLZb1k4J8rt2m3EnXWZAwtieUKqXaIVWmcmqPl\n  root@cyuu\nssh_pwauth: true\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.0": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "9673f227-edaf-4f99-99c5-a4da9bcb34b7",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_cloudinit.iso;5dad6d55-1015-5301-84bb-cf8143ca131a",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "9673f227-edaf-4f99-99c5-a4da9bcb34b7",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-master001",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.21",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2621",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:21",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "D2:1C:9D:41:84:9E",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "02:E4:36:3C:EA:C6",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "36:F1:36:ED:58:3D",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "9A:27:01:25:E3:C7",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.1": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "df9d36c9-217c-4fd2-8125-ecc4a4945ae5",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_cloudinit.iso;5dad6d55-6185-1b81-3646-1069549a4469",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "df9d36c9-217c-4fd2-8125-ecc4a4945ae5",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-master002",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.22",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2622",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:22",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "76:80:49:5E:32:BA",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "0E:9A:A5:8C:56:87",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "06:C5:DF:6B:38:FF",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "6A:91:CA:F0:44:14",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.2": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "d926c57c-e791-44b9-b42c-f877a06b8117",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_cloudinit.iso;5dad6d55-ed93-4892-06e0-95c395c5a5a0",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "d926c57c-e791-44b9-b42c-f877a06b8117",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-master003",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.23",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2623",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:23",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "EE:EF:99:89:3D:48",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "F2:79:FA:25:A2:F1",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "22:C2:5F:97:CB:BD",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "02:4F:C6:E0:CC:82",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.3": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "61ba5050-bd87-47b9-9691-808c6c2debff",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_cloudinit.iso;5dad6d56-d4d7-5ee2-2a45-9ac8b54387c6",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "61ba5050-bd87-47b9-9691-808c6c2debff",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-worker001",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.31",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2631",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:31",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "9E:27:4B:2D:EC:E4",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "EA:40:E7:61:43:D1",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "D2:C7:7F:57:26:5C",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "9E:1B:E1:45:2B:6D",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.4": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "cbcf00ac-4fd2-4c46-b75a-697f9fe73fa6",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_cloudinit.iso;5dad6d56-6590-22bf-4cf3-ecd20a9b1788",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "cbcf00ac-4fd2-4c46-b75a-697f9fe73fa6",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-worker002",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.32",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2632",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:32",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "62:68:18:38:11:4A",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "9E:38:06:CC:B6:AD",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "DA:4B:1E:A4:BE:68",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "AA:4C:B4:64:01:FF",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_domain.ceph-vms.5": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_cloudinit.cloud_init_mon.*",
                        "libvirt_volume.vm_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "76cf23d6-a707-4dca-b8c4-2c57e862309e",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cloudinit": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_cloudinit.iso;5dad6d56-c816-bac7-31f6-0a259a22a3fa",
                            "cmdline.#": "0",
                            "console.#": "1",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "cpu.%": "1",
                            "cpu.mode": "host-passthrough",
                            "disk.#": "1",
                            "disk.0.%": "2",
                            "disk.0.pool": "kube-iot-pool",
                            "disk.0.volume_id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_vol.img",
                            "emulator": "/usr/libexec/qemu-kvm",
                            "firmware": "",
                            "graphics.%": "3",
                            "graphics.autoport": "yes",
                            "graphics.listen_type": "address",
                            "graphics.type": "spice",
                            "id": "76cf23d6-a707-4dca-b8c4-2c57e862309e",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "8192",
                            "name": "kube-iot-worker003",
                            "network_interface.#": "5",
                            "network_interface.0.addresses.#": "2",
                            "network_interface.0.addresses.0": "10.6.10.33",
                            "network_interface.0.addresses.1": "fe80::3087:2ff:fe43:2633",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "32:87:02:43:26:33",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "network_interface.0.network_name": "network610",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "network_interface.1.addresses.#": "0",
                            "network_interface.1.bridge": "",
                            "network_interface.1.hostname": "",
                            "network_interface.1.mac": "42:07:33:E2:DF:E9",
                            "network_interface.1.macvtap": "",
                            "network_interface.1.network_id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "network_interface.1.network_name": "network611",
                            "network_interface.1.passthrough": "",
                            "network_interface.1.vepa": "",
                            "network_interface.1.wait_for_lease": "false",
                            "network_interface.2.addresses.#": "0",
                            "network_interface.2.bridge": "",
                            "network_interface.2.hostname": "",
                            "network_interface.2.mac": "B6:9C:61:99:E7:17",
                            "network_interface.2.macvtap": "",
                            "network_interface.2.network_id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "network_interface.2.network_name": "network612",
                            "network_interface.2.passthrough": "",
                            "network_interface.2.vepa": "",
                            "network_interface.2.wait_for_lease": "false",
                            "network_interface.3.addresses.#": "0",
                            "network_interface.3.bridge": "",
                            "network_interface.3.hostname": "",
                            "network_interface.3.mac": "C2:B8:2B:83:F4:81",
                            "network_interface.3.macvtap": "",
                            "network_interface.3.network_id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "network_interface.3.network_name": "network613",
                            "network_interface.3.passthrough": "",
                            "network_interface.3.vepa": "",
                            "network_interface.3.wait_for_lease": "false",
                            "network_interface.4.addresses.#": "0",
                            "network_interface.4.bridge": "br0",
                            "network_interface.4.hostname": "",
                            "network_interface.4.mac": "56:A9:2C:86:A5:E8",
                            "network_interface.4.macvtap": "",
                            "network_interface.4.network_id": "",
                            "network_interface.4.network_name": "",
                            "network_interface.4.passthrough": "",
                            "network_interface.4.vepa": "",
                            "network_interface.4.wait_for_lease": "false",
                            "nvram.%": "0",
                            "vcpu": "3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.centos7_image": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                        "attributes": {
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "name": "centos7_image.qcow2",
                            "pool": "kube-iot-pool",
                            "size": "8589934592",
                            "source": "../images/CentOS-7-x86_64-GenericCloud-1907.qcow2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.0": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master001_vol.img",
                            "name": "kube-iot-master001_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.1": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master002_vol.img",
                            "name": "kube-iot-master002_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.2": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-master003_vol.img",
                            "name": "kube-iot-master003_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.3": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker001_vol.img",
                            "name": "kube-iot-worker001_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.4": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker002_vol.img",
                            "name": "kube-iot-worker002_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.vm_mon_root_volume.5": {
                    "type": "libvirt_volume",
                    "depends_on": [
                        "libvirt_volume.centos7_image"
                    ],
                    "primary": {
                        "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_vol.img",
                        "attributes": {
                            "base_volume_id": "/data01/kvm-vol-pool/kube-iot-pool/centos7_image.qcow2",
                            "id": "/data01/kvm-vol-pool/kube-iot-pool/kube-iot-worker003_vol.img",
                            "name": "kube-iot-worker003_vol.img",
                            "pool": "kube-iot-pool",
                            "size": "8589934592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "null_resource.run_vm_mon_dhcp_network.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "2146138663483002839",
                        "attributes": {
                            "id": "2146138663483002839"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "4381198227713023722",
                        "attributes": {
                            "id": "4381198227713023722"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "7818643067938929957",
                        "attributes": {
                            "id": "7818643067938929957"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "1569958595729763999",
                        "attributes": {
                            "id": "1569958595729763999"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.4": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "3425573381566532826",
                        "attributes": {
                            "id": "3425573381566532826"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_mon_dhcp_network.5": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_mon_dhcp_network.*"
                    ],
                    "primary": {
                        "id": "2611795387631133856",
                        "attributes": {
                            "id": "2611795387631133856"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "529723064083469075",
                        "attributes": {
                            "id": "529723064083469075"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "446172485994272499",
                        "attributes": {
                            "id": "446172485994272499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "7665112542651895894",
                        "attributes": {
                            "id": "7665112542651895894"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "700049144798106081",
                        "attributes": {
                            "id": "700049144798106081"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.4": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "6915968611163728832",
                        "attributes": {
                            "id": "6915968611163728832"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.run_vm_resize_mon_root_volume.5": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.vm_resize_mon_root_volume.*"
                    ],
                    "primary": {
                        "id": "4647975145789741386",
                        "attributes": {
                            "id": "4647975145789741386"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
