{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "b9eb096b-4f2d-4d9c-9b18-3a4477fa2678",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "libvirt_network.network1": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "10.6.10.0/24",
                            "autostart": "false",
                            "bridge": "virbr610",
                            "id": "e13fbb85-ef65-4253-8b8d-efaa67cbc727",
                            "mode": "nat",
                            "name": "network610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_network.network2": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "9112b698-af35-449e-9911-21d7a62c5511",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "10.6.11.0/24",
                            "autostart": "false",
                            "bridge": "virbr611",
                            "id": "9112b698-af35-449e-9911-21d7a62c5511",
                            "mode": "none",
                            "name": "network611"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_network.network3": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "203f25d9-5324-40fc-9c24-bba806817970",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "10.6.12.0/24",
                            "autostart": "false",
                            "bridge": "virbr612",
                            "id": "203f25d9-5324-40fc-9c24-bba806817970",
                            "mode": "none",
                            "name": "network612"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_network.network4": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "10.6.13.0/24",
                            "autostart": "false",
                            "bridge": "virbr613",
                            "id": "1ddc53da-22c3-42ef-9eed-d5ebe3b5b50f",
                            "mode": "none",
                            "name": "network613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "null_resource.create_storage_pool": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9092719343514090866",
                        "attributes": {
                            "id": "9092719343514090866"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.destroy_storage_pool": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1364794789545275953",
                        "attributes": {
                            "id": "1364794789545275953"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
