vm_kube_name = "kube"
vm_kube_names = [
  "kube-iot-master001",
  "kube-iot-master002",
  "kube-iot-master003",
  "kube-iot-worker001",
  "kube-iot-worker002",
  "kube-iot-worker003"

]

vm_kube_type = {
  cpu = "3"
  memory = "9100"
  root_disk_size = "60"
}

vm_kube_ip_addresses = [
  "10.6.10.21",
  "10.6.10.22",
  "10.6.10.23",
  "10.6.10.31",
  "10.6.10.32",
  "10.6.10.33"
]


vm_kube_mac_addresses = [
  "32:87:02:43:26:21",
  "32:87:02:43:26:22",
  "32:87:02:43:26:23",
  "32:87:02:43:26:31",
  "32:87:02:43:26:32",
  "32:87:02:43:26:33"
]



